<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".NewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:paddingTop="200dp"
        android:text="ToDo APP"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#66F9B0"
        android:textSize="35dp"
        android:gravity="center_horizontal" />


    <Button
        android:id="@+id/ButtonStart"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="Start"
        android:textSize="20dp" />


</RelativeLayout>